{
    "name": "bubcloud",
    "version": "1.0.7",
    "description": "A responsive theme for Forumotion",
    "keywords": [
        "forumotion",
        "forum",
        "invision",
        "theme",
        "bubcloud"
    ],
    "scripts": {
        "gulp": "gulp",
        "zip": "gulp zip",
        "test": "gulp lint",
        "build": "gulp build --deploy",
        "start": "gulp serve --dev"
    },
    "repository": "https://github.com/baivong/bubcloud",
    "bugs": {
        "url": "https://github.com/baivong/bubcloud/issues",
        "email": "Zzbaivong@gmail.com"
    },
    "homepage": "http://devs.forumvi.com",
    "author": "Zzbaivong <Zzbaivong@gmail.com> (http://baivong.github.io)",
    "license": "MIT",
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "del": "^3.0.0",
        "eslint": "^4.6.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-changed": "^3.1.0",
        "gulp-clean-css": "^3.8.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-eslint": "^4.0.0",
        "gulp-header": "^1.8.9",
        "gulp-if": "^2.0.2",
        "gulp-include": "^2.3.1",
        "gulp-less": "^3.3.2",
        "gulp-plumber": "^1.1.0",
        "gulp-sequence": "^0.4.6",
        "gulp-string-replace": "^0.4.0",
        "gulp-stylelint": "^5.0.0",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "gulp-zip": "^4.0.0",
        "merge-stream": "^1.0.1",
        "stylelint-order": "^0.6.0",
        "yargs": "^8.0.2"
    },
    "dependencies": {
        "hint.css": "^2.5.0",
        "normalize.css": "^7.0.0"
    }
}
