{
	"recommendations": [
		"EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "HookyQR.beautify",
        "shinnn.stylelint",
        "dweber019.vscode-style-formatter",
        "mrmlnc.vscode-less"
	]
}
